{
  "name": "apiary-ui",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "author": "Nik3iw",
  "description": "Apiary UI Monorepo",
  "homepage": "https://github.com/Nik3iw/apiary-ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nik3iw/apiary-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Nik3iw/apiary-ui/issues"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build:core": "turbo run build --filter=@apiary-ui/core",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "type-check": "turbo run type-check",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.0",
    "@nik3iw/prettier-config": "^1.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.10.9",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.21.0"
}
